<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal que utiliza un LinearLayout vertical -->
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:textAlignment="center"
    android:textDirection="inherit">

    <!-- Layout interno con orientación horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- ImageView para la imagen de perfil -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/account_circle" />

        <!-- TextView para mostrar texto -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingExtra="14sp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textDirection="inherit"
            android:textSize="20sp"
            android:verticalScrollbarPosition="defaultPosition"
            android:visibility="visible" />

    </LinearLayout>

</android.widget.LinearLayout>
